[tox]
envlist = prospector,
          py26,
          py27,
          py33,
          py34,
          pypy

[testenv]
# for any python, run simple pytest
# with pep8 and pyflakes checking
deps = pytest
       pytest-pep8
       pytest-flakes

setenv = PYTHONIOENCODING=utf-8

commands = {envbindir}/py.test \
               -rs --strict --pep8 --flakes \
               wcwidth/tests {posargs}
# for most python, also compare our combining
               {toxinidir}/bin/wcwidth-combining-comparator.py

[testenv:prospector]
usedevelop = True
deps = prospector[with_everything]
commands = prospector \
               --profile {toxinidir}/.prospector.yaml \
               --no-autodetect

[testenv:vulture]
# execute only 'vulture', it has (known) false-positives.
deps = prospector[with_vulture]
commands = prospector -t vulture

[testenv:py26]
# python2.6 doesn't support/match all of our combining table
commands = {envbindir}/py.test \
               -rs --strict --pep8 --flakes \
               wcwidth/tests {posargs}

[testenv:pypy]
# pypy doesn't support/match all of our combining table
commands = {envbindir}/py.test \
               -rs --strict --pep8 --flakes \
               wcwidth/tests {posargs}

[testenv:py34]
# for python34, measure coverage
usedevelop = True
deps = pytest
       pytest-cov
       pytest-pep8
       pytest-flakes

commands = {envbindir}/py.test -v \
                -x --strict --pep8 --flakes \
                --cov wcwidth {posargs}
           coverage report -m

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
