[tox]
envlist = py27,
          py33,
          py34,
          pypy


[testenv]
# for any python, run simple pytest
# with pep8 and pyflake checking
deps = pytest
       pytest-pep8
       pytest-flakes
       mock

whitelist_externals = /bin/bash

commands = {envbindir}/py.test -v \
           --strict --pep8 --flakes \
           wcwidth/tests {posargs}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
