[tox]
envlist = update, py27, py35, compile, check

[testenv]
deps = pytest
commands = {posargs:py.test}

[testenv:compile]
commands = python -m compileall {toxinidir}/wcwidth

[testenv:check]
deps = -rrequirements-develop.txt
usedevelop = true
commands = prospector {posargs:--no-autodetect --die-on-tool-error}

;[testenv:docs]
;deps = sphinx
;commands = sphinx-build docs/

[testenv:update]
usedevelop = true
basepython = python3.5
commands = python {toxinidir}/bin/update-tables.py
           python -mcompileall {toxinidir}/wcwidth/table_zero.py \
                               {toxinidir}/wcwidth/table_wide.py

[testenv:develop]
deps = -rrequirements-develop.txt
commands = {posargs}


