[tox]
envlist = py27,
          py33,
          py34,
          pypy


[testenv]
# for any python, run simple pytest
# with pep8 and pyflakes checking
deps = pytest
       pytest-pep8
       pytest-flakes

commands = {envbindir}/py.test \
           -rs --strict --pep8 --flakes \
           wcwidth/tests {posargs}

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
