[tox]
envlist = sa,
          py26,
          py27,
          py33,
          py34,
          py35,
          pypy

[testenv]
# for any python, run simple pytest (only)
deps = pytest

setenv = PYTHONIOENCODING=utf-8

commands = {envbindir}/py.test \
               -rs --strict \
               wcwidth/tests {posargs}

[testenv:sa]
deps = --requirement=requirements-develop.txt

# - prospector is configured using .prospector.yaml, and wraps several
#   static analysis/linting and style-checker tools.
# - rst-lint ensures that README.rst will present correctly on pypi.
commands = {envbindir}/prospector \
               --profile {toxinidir}/.prospector.yaml \
               --no-autodetect \
               --die-on-tool-error \
               --doc-warnings \
               {toxinidir}
           {envbindir}/rst-lint README.rst


[testenv:py26]
# python2.6 doesn't support/match all of our combining table
commands = {envbindir}/py.test \
               -rs --strict \
               wcwidth/tests {posargs}

[testenv:pypy]
# pypy doesn't support/match all of our combining table
commands = {envbindir}/py.test \
               -rs --strict \
               wcwidth/tests {posargs}

[testenv:py34]
# for python34, measure coverage
deps = pytest
       pytest-cov
       --requirement=requirements-develop.txt

commands = {envbindir}/py.test -v \
                -x --strict \
                --cov wcwidth {posargs}
           coverage report -m

[pytest]
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused
